<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8ce0f5;
        }

        .header {
            background-color: #3985f7;
            color: #9ec9d6;
            padding: 10px 0;
        }

        .navbar-nav a {
            color: #8ce0f5;
            margin-right: 15px;
        }

        .footer {
            background-color: #9e32dd;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            margin-top: 50px;
        }

        .content {
            text-align: center;
        }

        .social-icons {
            font-size: 24px;
            margin-top: 10px;
        }

        .social-icons a {
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="https://www.facebook.com/kevinkarl.villacorta.15">Kevin Gwapo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <h1>Home Page</h1>
            <p><strong>
                Name: Kevin Karl Villacorta <br>
                Address: Sook, Day-as, Cordova, Cebu <br>
                Date of Birth: September 18 2004 <br>
                Hobby: Badminton
            </strong></p>
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/438069669_462751169458958_6423241083811711681_n.jpg?stp=dst-jpg_s320x320&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG2nJdlXwJgiHf_BMHpFaanbomQLAhA3XVuiZAsCEDddVcbLpp0xEvGPThlK5cmScj1UGvuDWh5DDyAN6QOZiXi&_nc_ohc=kcmq9lNaQeoQ7kNvgGVuY8f&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHYerSjeJinHx7uPiESDSu8JKFAW_AfDzgGV9FTRlJ7NA&oe=66740968" alt="my Image" class="img-fluid mt-4" style="max-width: 300px;">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="https://www.facebook.com/kevinkarl.villacorta.15"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/villacorta_kevinkarl/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@kevinkarlvillacorta"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Contact us: itsmekevinkarlvillacorta@gmail.com | Phone: 09669318972</p>
            <p>&copy; 2024 Kevin Gwapo Company. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>