<!DOCTYPE html>
<html>
  <head>
    <title>My Unique Online Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f9d2;
        }
       .header {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffd5c2;
            color: white;
            padding: 10px;
        }

       .header a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

       .header a:hover {
            color: #cbeaa6;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #c0d684;
            font-size: 2rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
  </head>
  <body>
    <header class="header container">
      <nav class="container">
        <a href="#about-me" class="btn btn-primary">About Me</a>
        <a href="#education" class="btn btn-primary">Education</a>
        <a href="#interests" class="btn btn-primary">Interests/Hobbies</a>
        <a href="#contact" class="btn btn-primary">Contact</a>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <section id="about-me" class="card">
            <div class="card-body">
              <h2><b>ABOUT ME</b></h2>
              <h3><b>Kevin Villacorta</b></h3>
              <p>"Don't rush the proccess, work on it"</p>
              <p>I radiate a sense of creativity and innovation that defines who I am at my core. Driven by a passion for thinking outside the box and pushing boundaries, I approach challenges with a fresh perspective and a determination to find unique solutions. In my professional pursuits, I have leveraged this creativity to pioneer new ideas, spark change, and leave a lasting impact on the projects I undertake. Innovation is not just a skill set for me—it is a fundamental part of my being, fueling my desire to explore uncharted territories and make a difference in the world. Whether it's through my work or personal endeavors, I embrace the opportunity to cultivate creativity, experiment with new ideas, and craft a path that is as unique as I am. My creative spirit and innovative mindset are not just traits but guiding forces that drive me forward and inspire my continuous evolution.</p>
                </div>
          </section>
        </div>
        <div class="col-md-6">
          <section id="education" class="card">
            <div class="card-body">
              <h2><b>EDUCATION</b></h2>
              <ul>
                <li>Bachelor of Science in Information Technology - Cordova Public College (2023-2024)</li>
                <li>Master's Degree in Lab 4 - Tapad sa Julies (2024)</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <section id="interests" class="card">
            <div class="card-body">
              <h2><b>INTEREST/HOBBIES</b></h2>
              <ul>
                <li>Dance</li>
                <li>Sports and Exercise</li>
                <li>Music</li>
                <li>Sleeping</li>
            </ul>
            <h2><b>SKILLS</b></h2>
            <ul>
                <li>Writing</li>
                <li>Teamwork and conflict resolution</li>
                <li>Leadership</li>
                <li>Community Involvement</li>
                <li>Photography</li>
              </ul>
            </div>
          </section>
        </div>
        <div class="col-md-6">
          <section id="contact" class="card">
            <div class="card-body">
              <h2><b>CONTACT</b></h2>
              <p>Email: <a href="mailto:itsmekevinkarlvillacorta@gmail.com">itsmekevinkarlvillacorta@gmail.com</a></p>
              <p>Phone: 09669318972</p>
              <p>Address: Sook, Day-as, Cordova, Cebu</p>
              <p>Facebook: <a href="https://www.facebook.com/kevinkarl.villacorta.15">Kevin Villacorta</a></p>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-MrFsm+sodUMSWw+KcQgfbdymkU/+IrjNzI5L06febp/Zdnobx93bgs/pMD14Ehdb" crossorigin="anonymous"></script>
  </body>
</html>